<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>짝맞추기</title>
    <style>
      body {
        background: rgb(219, 211, 242);
      }
      header {
        margin-left: 31.2%;
        margin-top: 10%;
        margin-bottom: -70px;
        font-size: 35px;
        color: white;
      }
      #wrapper {
        width: 400px;
        margin-left: 30%;
        margin-top: 10%;
      }
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: rgb(111, 220, 241);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <header>🐰 카드 뒤집기 게임 🐰</header>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");

      const total = 12;
      const colors = ["red", "orange", "yellow", "green", "white", "pink"];
      //같은 색상의 카드 두 장 만드므로 전체 카드는 colorCopy 안에 담김
      let colorCopy = colors.concat(colors);
      let shuffled = []; //마구잡이로 섞은 카드 넣을 배열 -> colorCopy를 마구잡이로 넣어둠
      let clicked = []; //클릭된 함수 넣을 배열
      let completed = [];
      let clickable = false;

      function shuffle() {
        // 피셔-예이츠 셔플
        for (let i = 0; colorCopy.length > 0; i += 1) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length); //랜덤한 거 하나 뽑음
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1)); //newArr = arr.splice(3,1); 은 3번째 인덱스의 원소 1개라는 뜻
        }
      }

      //하나의 카드를 생성하는 함수. i는 마구잡이로 섞은 카드 배열인 shuffled의 몇번째 인덱스인지를 지칭할 인덱스 변수
      function createCard(i) {
        // div.card > div.card-inner > (div.card-front + div.card-back)
        const card = document.createElement("div");
        card.className = "card"; // .card 태그 생성
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner"; // .card-inner 태그 생성
        const cardFront = document.createElement("div");
        cardFront.className = "card-front"; // .card-front 태그 생성
        const cardBack = document.createElement("div");
        cardBack.className = "card-back"; // .card-back 태그 생성
        cardBack.style.backgroundColor = shuffled[i]; //backgroundColor을 shuffled배열에서 가져옴
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
      }

      /*카드 클릭함수, 게임시작 함수, 카드 리셋 함수*/
      // clicked : [2, 5, 8, 9]
      // 태스크큐:
      // 백: addEventListener(12),
      function onClickCard() {
        //.includes는 배열이 특정 요소 갖고 있는지 판별
        //셋 중 하나의 조건이라도 있으면 onClickCard()는 실행되지 않음
        if (!clickable || completed.includes(this) || clicked[0] === this) {
          return;
        }

        //클릭된 카드에 flipped클래스 추가하고 그 카드를 clicked 배열에 넣음
        this.classList.toggle("flipped");
        clicked.push(this);
        if (clicked.length !== 2) {
          return;
        }
        const firstBackColor =
          clicked[0].querySelector(".card-back").style.backgroundColor;
        const secondBackColor =
          clicked[1].querySelector(".card-back").style.backgroundColor;
        if (firstBackColor === secondBackColor) {
          // 두 카드가 같은 카드면
          //completed안에 클릭한 카드 넣고 클릭한 카드 초기화
          completed.push(clicked[0]);
          completed.push(clicked[1]);
          clicked = [];
          //만약 completed 배열이 꽉 차면 축하합니다
          if (completed.length !== total) {
            return;
          }
          setTimeout(() => {
            alert(`축하합니다!`);
            resetGame();
          }, 1000);
          return;
        }
        //성공하고 나선 우선 클릭 못하게 함
        clickable = false;
        //색이 같이 않으면 flipped 클래스 없애서 다시 되돌리기
        setTimeout(() => {
          clicked[0].classList.remove("flipped");
          clicked[1].classList.remove("flipped");
          //클릭한 애 초기화
          clicked = [];
          //다시 클릭할 수 있도록
          clickable = true;
        }, 500);
      }

      function startGame() {
        //우선 클릭 불가능하게 false로 선언을 해둠
        clickable = false;
        //앞서 정의한 shuffle로 카드 섞음
        shuffle();
        for (let i = 0; i < total; i += 1) {
          const card = createCard(i);
          card.addEventListener("click", onClickCard);
          $wrapper.appendChild(card);
        }
        // 초반 카드 공개 순차적으로 되도록 -> flipped클래스를 추가하면 돌아가도록 css설정
        document.querySelectorAll(".card").forEach((card, index) => {
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * index);
        });

        //카드 순차적으로 감추도록 -> flipped클래스 제거하면 돌아가있는 카드 제자리로 돌아감
        setTimeout(() => {
          // 카드 감추기
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped");
          });
          clickable = true;
        }, 5000);
      }
      startGame(); //우선 start게임을 함

      function resetGame() {
        //다시 wrapper 안의 상태 리셋
        $wrapper.innerHTML = "";
        //다시 colorCopy 생성
        colorCopy = colors.concat(colors);
        //마구잡이로 colorCopy넣을 배열과 완료된 거 넣을 배열 초기화하고 startGame을 다시 함.
        shuffled = [];
        completed = [];
        startGame();
      }
    </script>
  </body>
</html>
